[gd_scene format=3 uid="uid://bkiayhclwm1r0"]

[ext_resource type="Script" uid="uid://25nq16q60ngc" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://vhc3j04735gu" path="res://player/models/lynx_model.tscn" id="2_kb6p2"]
[ext_resource type="Script" uid="uid://d34udxixyd48w" path="res://player/camera.gd" id="2_rkbax"]
[ext_resource type="ArrayMesh" uid="uid://c62f8yftlwh15" path="res://player/models/aeromorph.obj" id="4_yw30f"]
[ext_resource type="Script" uid="uid://3icr7u2pfubs" path="res://player/state_machine/player_state_machine/player_state_machine.gd" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://ywvplr0fibio" path="res://player/state_machine/player_state_machine/states/idle.gd" id="6_g6k8r"]
[ext_resource type="Resource" uid="uid://bs16xrg6ese6c" path="res://player/player_movement_stats.tres" id="6_kb6p2"]
[ext_resource type="Script" uid="uid://hi36a08begh5" path="res://player/state_machine/player_state_machine/states/run.gd" id="7_hg6s5"]
[ext_resource type="Script" uid="uid://bal7e3035864m" path="res://player/state_machine/player_state_machine/states/sprint.gd" id="8_8t03j"]
[ext_resource type="Script" uid="uid://bespj2lbw1mr4" path="res://player/state_machine/player_state_machine/states/aim_idle.gd" id="9_2ieo8"]
[ext_resource type="Script" uid="uid://dv6e8ibenetgp" path="res://player/state_machine/player_state_machine/states/airborne.gd" id="10_8t03j"]
[ext_resource type="Script" uid="uid://0lwnmkhh5l74" path="res://player/motionVarAccess.gd" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://dj048jqg6h2y" path="res://player/state_machine/player_state_machine/states/aim_run.gd" id="11_ebec5"]
[ext_resource type="Script" uid="uid://u1ypljip4y46" path="res://player/pause_menu.gd" id="14_kb6p2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oyhfb"]
radius = 0.4
height = 1.8901367

[sub_resource type="SphereShape3D" id="SphereShape3D_g1dw6"]
margin = 0.01
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_rkbax"]
margin = 0.01
radius = 0.1

[node name="Player" type="CharacterBody3D" unique_id=437376776]
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_oul6g")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1341272765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5744895, 0)
omni_range = 5.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=561094931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16009521, 0)
shape = SubResource("CapsuleShape3D_oyhfb")

[node name="LynxModel" parent="." unique_id=500897315 instance=ExtResource("2_kb6p2")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0, -1.05, 0)

[node name="Aeromorph" type="MeshInstance3D" parent="." unique_id=1964226225]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, 0, -0.9937495, 0)
mesh = ExtResource("4_yw30f")

[node name="camera" type="Node3D" parent="." unique_id=591680049 node_paths=PackedStringArray("LynxMesh", "AeroMesh", "charLight", "character", "edge_spring_arm", "rear_spring_arm", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.516, 0.144)
script = ExtResource("2_rkbax")
LynxMesh = NodePath("../LynxModel")
AeroMesh = NodePath("../Aeromorph")
charLight = NodePath("../OmniLight3D")
character = NodePath("..")
edge_spring_arm = NodePath("EdgeSpringArm3D")
rear_spring_arm = NodePath("EdgeSpringArm3D/RearSpringArm3D")
camera = NodePath("EdgeSpringArm3D/RearSpringArm3D/Camera3D")

[node name="EdgeSpringArm3D" type="SpringArm3D" parent="camera" unique_id=2118331380]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_g1dw6")
spring_length = 0.75

[node name="RearSpringArm3D" type="SpringArm3D" parent="camera/EdgeSpringArm3D" unique_id=1405918412]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.4901161e-08, 0, 0.23855782)
shape = SubResource("SphereShape3D_rkbax")
spring_length = 1.5

[node name="Camera3D" type="Camera3D" parent="camera/EdgeSpringArm3D/RearSpringArm3D" unique_id=1183764036]

[node name="StateMachines" type="Node" parent="." unique_id=879889618 node_paths=PackedStringArray("lynx_model", "start_state")]
script = ExtResource("5_qjkh3")
player_movement_stats = ExtResource("6_kb6p2")
lynx_model = NodePath("../LynxModel")
start_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachines" unique_id=645707080]
script = ExtResource("6_g6k8r")

[node name="run" type="Node" parent="StateMachines" unique_id=57361447]
script = ExtResource("7_hg6s5")

[node name="sprint" type="Node" parent="StateMachines" unique_id=1723301032]
script = ExtResource("8_8t03j")

[node name="aim_idle" type="Node" parent="StateMachines" unique_id=1780353978]
script = ExtResource("9_2ieo8")

[node name="airborne" type="Node" parent="StateMachines" unique_id=1564850581]
script = ExtResource("10_8t03j")

[node name="aim_run" type="Node" parent="StateMachines" unique_id=1618391347]
script = ExtResource("11_ebec5")

[node name="UI" type="Node2D" parent="." unique_id=2017253553]

[node name="current_state" type="Label" parent="UI" unique_id=545871780]
offset_left = 16.0
offset_top = 16.0
offset_right = 129.0
offset_bottom = 39.0
text = "Current State: "

[node name="SprintLabel" type="Label" parent="UI" unique_id=512585072]
offset_left = 49.0
offset_top = 563.0
offset_right = 164.0
offset_bottom = 596.0
text = "Sprint: 0"

[node name="motionVarAccess" type="Node" parent="UI" unique_id=2056448968]
script = ExtResource("11_2ieo8")

[node name="crosshairTemp" type="Label" parent="UI" unique_id=745103718]
visible = false
offset_left = 576.0
offset_top = 296.0
offset_right = 616.0
offset_bottom = 319.0
text = "o"

[node name="pause_menu" type="Node2D" parent="UI" unique_id=101706651]
process_mode = 3
visible = false
script = ExtResource("14_kb6p2")

[node name="resume_Button" type="Button" parent="UI/pause_menu" unique_id=999367569]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 520.0
offset_top = 448.0
offset_right = 592.0
offset_bottom = 479.0
grow_horizontal = 2
grow_vertical = 0
text = "RESUME"

[node name="quit" type="Button" parent="UI/pause_menu" unique_id=1171859550]
offset_left = 520.0
offset_top = 384.0
offset_right = 567.0
offset_bottom = 415.0
text = "QUIT"

[node name="toggle_sprint" type="Button" parent="UI/pause_menu" unique_id=1050862454]
offset_left = 448.0
offset_top = 128.0
offset_right = 586.0
offset_bottom = 159.0
text = "TOGGLE_SPRINT: 
"

[node name="toggle_aim" type="Button" parent="UI/pause_menu" unique_id=226890882]
offset_left = 448.0
offset_top = 64.0
offset_right = 565.0
offset_bottom = 95.0
text = "TOGGLE_AIM: "

[connection signal="pressed" from="UI/pause_menu/resume_Button" to="UI/pause_menu" method="unpause"]
[connection signal="pressed" from="UI/pause_menu/quit" to="UI/pause_menu" method="quit"]
[connection signal="pressed" from="UI/pause_menu/toggle_sprint" to="UI/pause_menu" method="toggle_sprint"]
[connection signal="pressed" from="UI/pause_menu/toggle_aim" to="UI/pause_menu" method="toggle_aim"]
