[gd_scene format=3 uid="uid://vhc3j04735gu"]

[ext_resource type="Script" uid="uid://jihtwsu5l5o0" path="res://player/models/lynx_model.gd" id="1_6qmcn"]
[ext_resource type="PackedScene" uid="uid://j1ju0msp1f0s" path="res://player/models/LynxNovaAnimatedRig.fbx" id="1_rd35f"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6qmcn"]
animation = &"aim_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g3x26"]
animation = &"aim_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_71kom"]
animation = &"airborne"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e1dk5"]
animation = &"idle_happy"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3mrn"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_auomh"]
animation = &"sprint"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_43o16"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "aimIdle"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "aimWalk"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "fall"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "sprint"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3xd07"]
graph_offset = Vector2(-49.223206, 9.066116)
nodes/output/position = Vector2(1200, 100)
nodes/aim_walk/node = SubResource("AnimationNodeAnimation_g3x26")
nodes/aim_walk/position = Vector2(660, 120)
nodes/unarmed_movement/node = SubResource("AnimationNodeTransition_43o16")
nodes/unarmed_movement/position = Vector2(880, 40)
nodes/idle/node = SubResource("AnimationNodeAnimation_e1dk5")
nodes/idle/position = Vector2(540, 0)
nodes/run/node = SubResource("AnimationNodeAnimation_c3mrn")
nodes/run/position = Vector2(300, 40)
nodes/aim_idle/node = SubResource("AnimationNodeAnimation_6qmcn")
nodes/aim_idle/position = Vector2(440, 160)
nodes/fall/node = SubResource("AnimationNodeAnimation_71kom")
nodes/fall/position = Vector2(260, 220)
nodes/sprint/node = SubResource("AnimationNodeAnimation_auomh")
nodes/sprint/position = Vector2(520, 340)
node_connections = [&"output", 0, &"unarmed_movement", &"unarmed_movement", 0, &"idle", &"unarmed_movement", 1, &"run", &"unarmed_movement", 2, &"aim_idle", &"unarmed_movement", 3, &"aim_walk", &"unarmed_movement", 4, &"fall", &"unarmed_movement", 5, &"sprint"]

[node name="LynxModel" type="Node3D" unique_id=500897315 node_paths=PackedStringArray("animation_tree")]
script = ExtResource("1_6qmcn")
animation_tree = NodePath("AnimationTree")

[node name="LynxNovaAnimatedRig" parent="." unique_id=1613447021 instance=ExtResource("1_rd35f")]

[node name="Armature" parent="LynxNovaAnimatedRig" index="0" unique_id=1942688096]
transform = Transform3D(99.84943, -5.4291334, -0.7850378, 0.6816711, -1.9198321, 99.97924, -5.443078, -99.83405, -1.8799326, -0.06702042, 13.902895, -0.03626823)

[node name="Skeleton3D" parent="LynxNovaAnimatedRig/Armature" index="0" unique_id=1327064679]
bones/1/rotation = Quaternion(-0.07372893, 0.00407544, -0.004284196, 0.9972608)
bones/2/rotation = Quaternion(0.001468753, 0.7131545, -0.0066858274, 0.70097363)
bones/3/rotation = Quaternion(-0.01553818, -0.7102178, -0.011517897, 0.7037162)
bones/4/rotation = Quaternion(-0.019131202, -0.0057031214, 0.0035283593, 0.9997945)
bones/14/rotation = Quaternion(-0.019132394, -0.0057033584, 0.0035271104, 0.9997945)
bones/17/rotation = Quaternion(0.61279184, -0.34724554, -0.6096371, 0.36366126)
bones/18/rotation = Quaternion(-0.03174706, 0.1339977, -0.4480978, 0.8833149)
bones/19/rotation = Quaternion(0.10215956, 0.0022355749, 0.031006344, 0.9942822)
bones/20/rotation = Quaternion(0.026359415, -0.05439161, 0.0062881447, 0.9981519)
bones/23/rotation = Quaternion(-0.6045626, -0.37981284, 0.60248363, 0.3567351)
bones/24/rotation = Quaternion(-0.109888256, 0.060664497, 0.4991556, 0.8573729)
bones/25/rotation = Quaternion(0.10068687, -0.0021913126, -0.031033676, 0.99443173)
bones/26/rotation = Quaternion(0.09146854, -0.12207712, -0.06961275, 0.98584217)
bones/29/rotation = Quaternion(-0.6521739, -0.05304803, 0.74646556, -0.12101407)
bones/30/rotation = Quaternion(-0.03854033, 0.020214183, -0.09506748, 0.9945192)
bones/31/rotation = Quaternion(0.081731424, -0.06803004, 0.31386906, 0.9434926)
bones/32/rotation = Quaternion(-0.013863773, -0.058974378, 0.295333, 0.9534718)
bones/35/rotation = Quaternion(0.6185236, -0.0937465, 0.77235675, 0.11002427)
bones/36/rotation = Quaternion(-0.05610522, 0.08083629, 0.045093596, 0.9941249)
bones/37/rotation = Quaternion(0.11037172, 0.067740895, -0.26941696, 0.95427656)
bones/38/rotation = Quaternion(-0.007641365, 0.07031993, -0.31453577, 0.9466065)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1048284547]
root_node = NodePath("../LynxNovaAnimatedRig")
tree_root = SubResource("AnimationNodeBlendTree_3xd07")
anim_player = NodePath("../LynxNovaAnimatedRig/AnimationPlayer")
parameters/unarmed_movement/current_state = "idle"
parameters/unarmed_movement/transition_request = ""
parameters/unarmed_movement/current_index = 0

[editable path="LynxNovaAnimatedRig"]
